{
  "name": "dict-parser",
  "version": "0.1.0",
  "description": "a dictionary parsing library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "mocha lib/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/searene/DictParser.git"
  },
  "keywords": [],
  "author": "Searene <mycityofsky@gmail.com> (https://searene.github.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/searene/DictParser/issues"
  },
  "homepage": "https://github.com/searene/DictParser#readme",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/expect": "^1.20.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.4",
    "@types/should": "^8.1.30",
    "chai": "^3.5.0",
    "del": "^3.0.0",
    "expect": "^1.20.2",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^3.1.7",
    "mocha": "^3.4.1",
    "run-sequence": "^1.2.2",
    "should": "^11.2.0",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.3"
  },
  "dependencies": {
    "@types/fs-promise": "^1.0.1",
    "@types/log4js": "0.0.32",
    "fs-promise": "^1.0.0",
    "log4js": "^1.1.0",
    "ts-option": "^1.1.3"
  }
}
