{
  "name": "dict-parser",
  "version": "0.1.0",
  "description": "a dictionary parsing library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "pretest": "tsc src/test/typescript/readerTest.ts --outDir lib",
    "test": "mocha lib/test/typescript"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/searene/DictParser.git"
  },
  "keywords": [],
  "author": "Searene <mycityofsky@gmail.com> (https://searene.github.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/searene/DictParser/issues"
  },
  "homepage": "https://github.com/searene/DictParser#readme",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/expect": "^1.20.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.4",
    "@types/should": "^8.1.30",
    "chai": "^3.5.0",
    "expect": "^1.20.2",
    "mocha": "^3.4.1",
    "should": "^11.2.0",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.3"
  },
  "dependencies": {
    "@types/fs-promise": "^1.0.1",
    "@types/log4js": "0.0.32",
    "@types/mocha": "^2.2.41",
    "detect-character-encoding": "^0.3.1",
    "filereader": "^0.10.3",
    "fs-promise": "^1.0.0",
    "jschardet": "^1.4.2",
    "log4js": "^1.1.0"
  }
}
